# android-websocket

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/weslleybarbosa/appsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weslleybarbosa/appsocket/: ChatActivity.java  ClienSocketListener.java  MainActivity.java
app/src/main/java/br/com/weslleybarbosa/appsocket/adapter/: ListAdapter.java  MessageAdapterList.java
app/src/main/java/br/com/weslleybarbosa/appsocket/dialog/: DialogFragment.java
app/src/main/java/br/com/weslleybarbosa/appsocket/model/: Chat.java  Mensagem.java  Message.java  MessageType.java  User.java
app/src/main/java/br/com/weslleybarbosa/appsocket/service/: Service.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  layout_item_message_received.xml  layout_item_message_sender.xml
app/src/main/res/menu/: home_iptions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/weslleybarbosa/appsocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
